spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=mhd.sad22
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
